PreprocessorDemo/MainWindow.xaml

<Window x:Class="PreprocessorDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Preprocessor Demo"
        Height="200"
        Width="400">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid>
        <StackPanel Margin="10">
            <!-- Original version -->
            <StackPanel Visibility="{Binding IsOriginalVersion, Converter={StaticResource BoolToVis}}">
                <TextBlock Text="Original Version"
                           Margin="0,0,0,10" />
                <Button Content="Click Me (Original)"
                        Height="30"
                        Click="Button_Click" />
            </StackPanel>

            <!-- New version -->
            <StackPanel Visibility="{Binding IsNewVersion, Converter={StaticResource BoolToVis}}">
                <TextBlock Text="New Version"
                           Foreground="Green"
                           Margin="0,0,0,10" />
                <Button Content="Click Me (New)"
                        Background="LightGreen"
                        Height="30"
                        Click="Button_Click" />
            </StackPanel>

            <!-- Counter display -->
            <TextBlock Text="{Binding ClickCount, StringFormat='Click count: {0}'}"
                       Margin="0,20,0,0" />
        </StackPanel>
    </Grid>
</Window>